<!DOCTYPE html>
<html lang="en">
<title>Contacts And About the Author</title>
<style>
.amogus{
    margin: 10px 20px;
    padding: 20px 25px;
    background-color:#DBC8AC;
    font-family:'Times New Roman', Times, serif;
    border: solid 5px #DD5353;
    color: #B73E3E;
    border-radius: 2px;
}
.ATA{
    width:500px;
    float:left;
    margin: 10px 20px;
    padding: 20px 25px;
    background-color:#DBC8AC;
    font-family:'Times New Roman', Times, serif;
    border: solid 5px #DD5353;
    color: #B73E3E;
    border-radius: 2px;
}
.Aboutus{
    margin: 10px 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#EDDBC0;
}
.Picture{
  
    margin:10px 0px;
    border:10px 10px;
    float:left;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B73E3E;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #DBC8AC;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DBC8AC;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #DD5353;
}
</style>
<body style="background-color:#B73E3E">
<div class="Aboutus">
<header>
<h2>About Us!</h2>
</header>
</div>



<nav style='text-align: center;'>
    <ul>
        <li><a href="N.html">Back Home</a></li>
        <li><a href="Menu.html">The Menu</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>             
    </ul> 
</nav>
<article>
<div class="amogus">
<h2>
Now Here are all of our contact details!
</h2>
<p>
<br>Phone Number: 0945 442 0369
<br>Email: Npalagud2026@clc.pshs.edu.ph 
<br>Location: 5GRP+R76 Lily Hill, Clark Freeport, Mabalacat, Pampanga, Philippines
<br>Operating Hours: 9 AM - 8 PM
</p>
<p>
Sources:
<br> Sinigang Na Hipon, Adobo, Kare-Kare, and Sisig were all sourced from <a href="https://panlasangpinoy.com/">Panlasang Pinoy.</a>
<br> Pinakbet Picture was sourced from<a href="https://www.kawalingpinoy.com/"> Kawaling Pinoy.</a>
<br> Genshin Impact Logo sourced from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3AGenshin_Impact_logo.svg&psig=AOvVaw0BxRndeNZCStr6pWaDqi3T&ust=1669606214132000&source=images&cd=vfe&ved=2ahUKEwimhN77tc37AhUYg5QKHUJZAtIQr4kDegUIARC4AQ">Here.</a>
<br>Sisig on a Sizzling Plate sourced from <a href="https://www.pond5.com/stock-footage/item/172280199-filipino-food-called-pork-sisig">Here.</a>
</p>
</div>
</article>
<section>
    <div class="amogus">
<h2> About the Author </h2>
</div>
<div class="Picture">
<img src="https://wiki.teamfortress.com/w/images/thumb/5/5e/Buffed_blu_heavy.jpg/180px-Buffed_blu_heavy.jpg" alt="Nico's pfp">
</div>
<div class="ATA">
<p> Nicholas Iven L. Palagud of 9-Arayat is a 14-year old boy that studies
at PSHS CLC campus. He, being the creator of the website decided that it would be kept as simple as possible,
picking what he thought was the best color gradient and choice of pictures. That is all about him right now.
</p>
</div>
</section>

</body>
</html>