<!DOCTYPE html>
<html lang="en">
<title>Home Page</title>
<style>
.title{
    font-family: 'Courier New', Courier, monospace;
    color: #DBC8AC;
}
.title2{
    font-family: 'Courier New', Courier, monospace;
    color: #B73E3E;
}
.normaltext{
  font-family:'Trebuchet MS', sans-serif;
  color: #B73E3E;
  padding: 25px 30px;
  border: 35px 20px;
  border: solid 5px #DBC8AC;
  border-radius: 2px;
  
}
.picagain{
  float:left;

}
.article{
  width: 1050px;
  font-family:'Trebuchet MS', sans-serif;
  color: #B73E3E;
  padding: 35px 20px;
  border: 10px 10px;
  background-color: #DBC8AC;
  float:left;
  margin: 10px 0px;
  border: solid 5px #DD5353;
  border-radius: 2px;
}
.fakead{
  font-family:'Trebuchet MS', sans-serif;
  color: #B73E3E;
  padding: 35px 20px;
  background-color: #EDDBC0;
  margin: 10px 0px;
  width: 300px;
  float:right;
  font-size:x-small;
  border: solid 5px #DBC8AC;

  
}
.footer{
  font-family:'Trebuchet MS', sans-serif;
  color: #B73E3E;
  border: solid 5px #DBC8AC;
  border-radius:2px; 
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B73E3E;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #DBC8AC;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DBC8AC;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #DD5353;
}

.food1{
width: 500px;
  font-family:'Trebuchet MS', sans-serif;
  color: #DD5353;
  padding: 35px 20px;
  border: 10px 10px;
  background-color: #EDDBC0;
  float:left;
  margin: 10px 0px;
  border: solid 5px #DBC8AC;
  border-radius: 2px; 
  background-color: #EDDBC0;   
}
.food2{
width: 500px;
  font-family:'Trebuchet MS', sans-serif;
  color: #DD5353;
  padding: 35px 20px;
  border: 10px 10px;
  background-color: #EDDBC0;
  float:right;
  margin: 10px 0px;
  border: solid 5px #DBC8AC;
  border-radius: 2px; 
  background-color: #EDDBC0;   
}
</style>
<body style='background-color:#EDDBC0'>
<header>
<div class="picagain">
<img src="Bahaykubo.png" width="200" height="150" alt="Bahay Kubo Logo">
</div>
<div class="title">
<h1>
  <b style="color:#B73E3E">Welcome To Bahay Kubo!</b>
</h1>
</div>
</header>
<nav style='text-align: center;'>
    <ul>
        <li><a href="Menu.html">The Menu</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>             
    </ul> 
</nav>
<video width="1252" height="450" poster="posterpic.jpg" controls>
<source src= "Sizzlin.mp4" type="video/mp4"></video>
<section style='background-color:#DBC8AC'>
<div class="normaltext">
<h2> Again, Welcome to Bahay Kubo! </h2>
<p>Here in Bahay Kubo, You can order any kind of food you want! All the way from the
most famous Filipino foods to the otherwise obscure foods of the country. No matter how 
weird the food will look like, It'll always taste good, and that's a promise! </p>
</div>
</section>
<article style="background-color:#EDDBC0">
<div class="article">
<p>In Bahay Kubo, there are some rules you need to follow. These include:</p>
<h2>
<br>1. No prank calls or prank orders.
<br>2. We can cancel your order anytime. Your Usage of the App allows us to.
<br>3. You can only cancel orders until 5 minutes into delivery.
<br>4. Do not advertise other brands in our Beta commenting feature.
<br>5. Orders that go over P1,500 in price will be re-confirmed in message.
Those are all the rules you need to know. Have fun and stay a while dito sa Bahay Kubo!
</h2>
</div>
</article>
<aside>
<div class="fakead">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Genshin_Impact_logo.svg/2560px-Genshin_Impact_logo.svg.png" alt="Gnehsin-Impact-Logo" width="300" >
<h2>This Website is sponsored and Upheld by Genshin Impact!</h2>
<p>
Genshin Impact is a open world RPG game that focuses on the adventurer, you, as you explore the continent of teyvat
with your loyal emergency food, all the while collecting different characters, fighting bosses, and other limited time events.
Click the link in the description to download now!
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="font-size:small">!!Download Now!!</a>
</p>
</div>
</aside>
<article>
  <div class="title2">
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <h2 style="text-align:center">Now, for the promos!</h2>
  </div>

  <div class="food1">
  <h2>
  Promo #1: All-out Buffet
  </h2>
  <p> With an order of 6 different dishes, you can order another at a 75% discount for an all out buffet!</p>
  </div>
  <div class="food2">
    <h2>
    Promo #2: Birthday Boy!
    </h2>
    <p> When shown proof of a birthday purchase, we will throw in two extra free dishes of your choosing!</p>
    </div>
    <div class="food1">
      <h2>
      Promo #3: Hipon raised to three
      </h2>
      <p> When you order two dishes of SInigang Na Hipon, we'll throw one in for a 50% discount!</p>
      </div>
      <div class="food2">
        <h2>
        Promo #4: Ultimate Budol Fight! 
        </h2>
        <p>When you make an order with more than 12 dishes, we'll make an extra twelve smaller dishes as extra for your enjoyment, compeltely free of charge.</p>
        </div>
</article>
<div class="footer">
<h2 style="text-align:center">
  <br>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  © 2022 - 2022 Nico - All Rights Reserved.
  Last Updated : 11/25/2022 23:23:31
</h2>
</div>
</body>
</html>

